Bubblefour 0.1b/Bubblefour 0.1b/MainPage.xaml

<Page
    x:Class="Bubblefour_0._1b.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bubblefour_0._1b"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RenderTransformOrigin="0.5,0.5" Background="#FF12BBEB" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Button x:Name="Menü" Content="Menü" Click="Button_Click" Foreground="Black" />
            <TextBlock x:Name="Titel" HorizontalAlignment="Right" Margin="0,7,0,0" TextWrapping="Wrap" Text="Bubblefour" VerticalAlignment="Top" Height="30" Width="165" FontWeight="Bold" FontSize="30" FontStyle="Italic"/>
        </Grid>
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout">
            <Grid Background="DarkGray">
                <Frame x:Name="frame" />


            </Grid>
            <Grid Background="Gray">
                <Button x:Name="Start" Content="Start" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0" Background="DarkGray" Margin="0,15,0,0" Click="Start_Click" />
                <Button x:Name="Beenden" Content="Beenden" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0" Background="DarkGray" Margin="0,80,0,0" Click="Beenden_Click" />
            </Grid>
        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
